<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  </head>
  <body>
    <div id="over" style="background-color:#FFB7DD;width:100px;height:40px;padding:20px;">BTS</div>
    <div id="click" style="background-color:#F0BBFF;width:100px;height:40px;padding:20px;">GFIEND</div>
    <br><input type="text"><br>
    <span id="s3"></span><br>
    <button id="bt" type="button">取得時間</button>
    <span id="s1"></span>
    <span id="s2"></span>
    <script>
      $('#over').hover(function(){
          $(this).html("防彈少年團");
          $(this).css("background-color","#FF0088");
      },function(){
        $(this).html("BTS");
        $(this).css("background-color","#FFB7DD");
      });
      $('#click').mousedown(function(){
          $(this).html("油炸親故");
          $(this).css("background-color","#CC00FF");
      });
      $('#click').mouseup(function(){
          $(this).html("GFRIEND");
          $(this).css("background-color","#F0BBFF");
      });
      // $('input').keydown(function(e){
      //   $(this).css("background-color","PINK");
      //   $("#s3").html(e.keyCode+":"+e.key);
      // });
      // $('input').keyup(function(){
      //   $(this).css("background-color","blue");
      // });
      document.getElementById('bt').onclick=function(){
        var D=new Date();
        $("#s2").html(D.getHours()+":"+D.getMinutes()+":"+D.getSeconds());
      }
      $("body").keydown(function(e){
        var D=new Date();
        var M=D.getMonth()+1;
        if(e.keyCode==68){
          $("#s1").html(D.getFullYear()+"/"+M+"/"+D.getDate());
        }
      });
    </script>
  </body>
</html>
