<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  </head>
  <body>
    <input type="text" id="ip" value="新北市">
    <select id="opt">
      <option value="country" selected="selected">Country</option>
      <option value="sitename">SiteName</option>
    </select>
    <button type="button" id="search">Search</button>
    <div id="content"></div>
    <script type="text/javascript">
      $("#search").on('click',function() {
        $.ajax({
          url:"http://opendata.epa.gov.tw/webapi/Data/ATM00766/?$orderby=SiteId%20desc&$skip=0&$top=1000&format=json",
          type:"GET",
          dataType:"jsonp",
          success:function(data) {
          //  console.log(data);
            var sel=$("#opt").val();
            if(sel=="country"){
              var arr=data.filter(function(item, index) {
                return item.County == $('#ip').val();
              });
            }else if(sel=="sitename"){
              var arr=data.filter(function(item, index) {
                return item.SiteName == $('#ip').val();
              });
            }
            var str="";
            for(item of arr){
              str+="</br>縣市: "+item.County+"</br>數值: "+item.Concentration+"</br>測站: "+item.SiteName+"</br>";
            }
            $("#content").html(str);
          }
        });
      });
    </script>
  </body>
</html>
