<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <input type="text" id="nm">
    <button type="button" id="request">Who am I?</button>
    <div id="myDiv"></div>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.js"></script>
    <script type="text/javascript">
      document.getElementById("request").onclick=function(){
        var xmlhttp="";
        xmlhttp=new XMLHttpRequest();
        xmlhttp.onreadystatechange=function(){
          if(xmlhttp.readyState==4){
            if(xmlhttp.status==200){
            //console.log("123");
          //  document.getElementById("myDiv").innerHTML=xmlhttp.responseText;
              var reslutStr=xmlhttp.responseText;
              var resultObj=JSON.parse(reslutStr);
              var str="";
              str=resultObj.find(function(item,index){
                return item.name == $('#nm').val();
              });
              if(str){
                $('#myDiv').html(str.grade);
              }else{
                $('#myDiv').html("none");
              }
            // for(var i=0;i<3;i++){
            //   str=resultObj[i];
            //   document.getElementById("myDiv").innerHTML+="name:"+str.ID+"<br>ID:"+str.ID+"<br>Grade:"+str.grade+"<br>";
            // }

            //document.getElementById("myDiv").innerHTML="name:"+str.ID+"<br>ID:"+str.ID+"<br>Grade:"+str.grade;
            }else{
            //console.log(xmlhttp.status);
              alert("錯誤碼："+xmlhttp.status);
            }
          }
        };
        xmlhttp.open("GET","0710.txt",true);
        xmlhttp.send();
      }
    </script>
  </body>
</html>
