<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>取得隨機GIF</title>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.0/axios.js"></script>
  </head>
  <body>
    <input type="text" id="t">
    <button type="button" name="button" onclick="getGIF()">取得動圖</button></br></br>
    <img src="">
    <script type="text/javascript">
      var url="https://api.giphy.com/v1/gifs/random";
      function getGIF() {
        axios.get(url,{params:{
                         api_key:"n6IkOBQUWaGkfFyANqRZnTa7JHoC6XL6",
                         tag: $('#t').val()
                        //response.data.data.image_url
                      }
        })
        .then(res => {
        //  console.log(res),
          $("img").attr("src",res.data.data.image_url)
        })
        .catch(err => {console.log(err)});

    };
    </script>
  </body>
</html>
