<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <script src="a.js"></script>
  </head>
  <body>
    <p id="demo"></p>
    <button id="bt" type="button" name="button">Today</button>
      <h3><u>Todolist</u></h3>
      <input id="tex" type="text" name="text" value="">
      <button id="new" type="button" name="button">新增</button>
      <ol id="list">
        <li>Learning JS</li>
        <li>Learning PHP</li>
        <li>Learning CSS</li>
      </ol>
    <script type="text/javascript">
      document.getElementById("demo").innerHTML="Love GFRIEND!";
      document.getElementById("bt").onclick=function(){
        document.write(Date());
      };
      document.getElementById("new").onclick=function(){
        var X=document.getElementById("tex").value;
        document.getElementById("list").innerHTML+="<li>"+X+"</li>";
      }
</script>
  </body>
</html>
